% XC configuration file

-sym      = sym
-oberon   = xds
-mod      = mod
-def      = def
-mkfext   = mkf
-asmext   = s
-objext   = o
-libext  := a
-exeext  :=

-errlim     = 4
-errfmt     = \
  "\n* [%s",file;\
  " %d",line;\
  ".%02d",column;\
  " %.1s",mode;\
  "%03d]\n",errno;\
  "* %s\n",errmsg

-heaplimit   = 16000000
-gcthreshold = 4000000
-stacklimit  = 100000
-backend     = X86
-decor       = rht

-checkindex-
-checknil-
-checkdindex-
-checktype-
-checkrange-
-checkset-
-checkdiv-
-checkproc-
-assert-
-ioverflow-
-coverflow-
-foverflow-

-comment-
-cstdlib-
-longname+
-gcauto+
-o2isopragma+
-m2base16-
-noheader-
-alignment = 4
-gencpref-
-gendll-

-doreorder+
-gendebug-
-lineno+
-genhistory+
-noptralias+
-procinline+

-makefile+
-mkfname=tmp
-template = xc.tem
-xapp:-
-xmapp:-
-genlib:-

-lookup = *.xds = ../../Include/xds
