% ----------------------------------------------------------------------
% The Great Computer Language Shootout                              
% http://shootout.alioth.debian.org/                                
%                                                                   
% Contributed by Anthony Borla                                      
% ----------------------------------------------------------------------

:- initialization(main).

% ------------------------------- %

main :-
  argument_value(1, Arg), number_atom(N, Arg),
  X is N * 3, Y is N * 2, Z is N,
  tak(X, Y, Z, R),
  write(R), halt.

% ------------------------------- %

tak(X, Y, Z, R) :-
  Y >= X, R = Z.

tak(X, Y, Z, R) :-
  Zm is Z - 1, Ym is Y - 1, Xm is X - 1,
  tak(Xm, Y, Z, Rx), tak(Ym, Z, X, Ry), tak(Zm, X, Y, Rz), 
  tak(Rx, Ry, Rz, R).
