/* The Great Computer Language Shootout
   http://shootout.alioth.debian.org/

   contributed by isykes 20050604
   modified by âÀ¦
		isykes 20050608

compile with: gplc --global-size 175000 --min-size harmonic.pro
	for n<=10000000	*/

:-initialization(run).

	run:-	argument_list([Input]),
		number_atom(Nth_val,Input),
		harmonic(Nth_val,0),halt.

		harmonic(0,Sigma):- format('~9f~N', [Sigma]).
		harmonic(Old_val,Old_Sigma):-
			New_Sigma is Old_Sigma + (1 / Old_val),
			New_val is dec(Old_val),!,
			harmonic(New_val,New_Sigma).
